worker_processes 4;
worker_rlimit_nofile 8192;
worker_priority 0;

events {
    multi_accept off;
    worker_connections 1024;
}

http {
    sendfile on;
    include mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_host" $request_time';
    access_log /var/log/nginx/access.log main;
    keepalive_timeout 65;
    gzip on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream ellmak {
        server ellmak:3000;
        keepalive 16;
    }

    upstream ellmakws {
        server ellmak:3000;
    }

    server {
        listen 443 ssl http2;
        server_name ellmak.io;

        ssl_certificate      ssl/ellmak.io.cert_chain.crt;
        ssl_certificate_key  ssl/ellmak.io.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH+kEECDH+AESGCM:HIGH+kEECDH:HIGH+kEDH:HIGH:EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_prefer_server_ciphers  on;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate ssl/trusted_ssl_bundle.crt;
        resolver 8.8.8.8;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        add_header X-Frame-Options "DENY";

        root /www/data;

        location / {
            try_files $uri /index.html;
        }

        location /api/ws {
            proxy_http_version 1.1;
            proxy_pass http://ellmakws;
            proxy_read_timeout 1d;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /api/v1 {
            client_max_body_size 8192m;
            client_body_buffer_size 128k;
            proxy_http_version 1.1;
            proxy_pass http://ellmak;
            proxy_read_timeout 600s;
            proxy_set_header Host $http_host;
            proxy_set_header Connection "";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
       }
    }
}
