worker_processes 4;
worker_rlimit_nofile 8192;
worker_priority 0;

events {
    multi_accept off;
    worker_connections 1024;
}

http {
    sendfile on;
    include mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_host" $request_time';
    access_log /var/log/nginx/access.log main;
    keepalive_timeout 65;
    gzip on;

    upstream yadda {
        server yadda:3000;
        keepalive 16;
    }

    server {
        listen 80;
        root /www/data;

        location / {
            try_files $uri /index.html $uri.html =404;
        }

        location /api/v1 {
            proxy_pass http://yadda;
            proxy_http_version 1.1;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header Connection "";
            proxy_read_timeout 600s;
        }
    }
}
